@tailwind base;
@tailwind components;
@tailwind utilities;

@import "@fontsource/outfit/400.css";
@import "@fontsource/outfit/500.css";
@import "@fontsource/outfit/600.css";
@import "@fontsource/outfit/700.css";

@layer base {
  :root {
    --background: 195 30% 98%;
    --foreground: 200 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 200 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 25% 15%;

    --primary: 175 60% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 195 25% 94%;
    --secondary-foreground: 200 25% 25%;

    --muted: 195 20% 92%;
    --muted-foreground: 200 15% 50%;

    --accent: 175 50% 95%;
    --accent-foreground: 175 60% 30%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 195 20% 88%;
    --input: 195 20% 88%;
    --ring: 175 60% 42%;

    --radius: 0.75rem;

    /* Priority colors */
    --priority-high: 0 72% 55%;
    --priority-medium: 38 92% 50%;
    --priority-low: 142 71% 45%;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(175 60% 42%), hsl(195 70% 50%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(195 30% 98%));

    /* Shadows */
    --shadow-sm: 0 1px 2px hsl(200 25% 15% / 0.05);
    --shadow-md: 0 4px 12px hsl(200 25% 15% / 0.08);
    --shadow-lg: 0 8px 24px hsl(200 25% 15% / 0.12);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 200 25% 10%;
    --foreground: 195 20% 95%;

    --card: 200 25% 14%;
    --card-foreground: 195 20% 95%;

    --popover: 200 25% 14%;
    --popover-foreground: 195 20% 95%;

    --primary: 175 60% 50%;
    --primary-foreground: 200 25% 10%;

    --secondary: 200 20% 20%;
    --secondary-foreground: 195 20% 90%;

    --muted: 200 20% 18%;
    --muted-foreground: 195 15% 60%;

    --accent: 175 40% 20%;
    --accent-foreground: 175 60% 70%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 20% 22%;
    --input: 200 20% 22%;
    --ring: 175 60% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .shadow-card {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }
}
