<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskReminder - Daily Task Reminder & Alerts System</title>
    <meta name="description" content="Stay organized with TaskReminder. Set daily reminders, track progress, and never miss important tasks. Built with React and TypeScript." />
    <meta name="author" content="TaskReminder" />

    <meta property="og:title" content="TaskReminder - Stay Organized" />
    <meta property="og:description" content="A daily task reminder and alerts system to help you stay organized and track progress." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TaskReminder" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
