{
  "name": "taskreminder-backend",
  "version": "1.0.0",
  "description": "Node.js Express backend for TaskReminder application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["nodejs", "express", "task-manager", "api"],
  "author": "",
  "license": "ISC"
}
